@charset "utf-8";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Playfair Display', serif;
}

. {
  background-color: black;
  margin: 0;
  text-decoration: none;
  font-family: 'Limelight', cursive;
  font-family: 'Lobster', cursive;
}
.navigate {
  display: flex;
  margin: 0;
  width: 100%;
  justify-content: space-between;
  padding: 10px 0px;
  background-color: black;
  position: sticky;
  top: 0;
}
.logo {
  background-color: #0e245d;
  width: 500px;
}
.logo h1 {
  font-size: 60px;
  opacity: 90%;
  padding-left: 10px;
  letter-spacing: 7px;
  color: white;
  font-family: 'Limelight', cursive;
}
.logo h2 {
  margin-top: -72px;
  margin-left: 25px;
  font-size: 60px;
  opacity: 90%;
  padding-left: 130px;
  letter-spacing: 7px;
  color: gold;
  font-family: 'Limelight', cursive;
}
.logo h3 {
  margin-top: -22px;
  font-size: 25px;
  padding-left: 10px;
  letter-spacing: 2px;
  color: goldenrod;
  opacity: 60%;
  font-family: 'Limelight', cursive;
}
.content li {
  display: inline-block;
  padding: 30px 30px;
  font-size: 40px;
  font-family: 'Lobster', cursive;
}
.content li a {
  color: skyblue;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
}
.content li a:hover {
  color: gold;
  font-size: 1.6em;
  background-color: #0e245d;
}
div.home {
  height: 480px;
  width: 100%;
  position: relative;
}

.title {
  display: box;
  background-color: blueviolet;
}
.title {
  opacity: 0.7;
}
.title h1 {
  background-color: #0e245d;
  margin-top: 260px;
  top: 18%;
  padding-right: 40px;
  position: absolute;
  left: 40%;
  color: white;
  word-spacing: 3px;
  letter-spacing: 2px;
  font-size: 70px;
  text-align: center;
  font-family: 'Limelight', cursive;
}
.title h4 {
  background-color: #0e245d;
  margin-top: 260px;
  margin-left: 170px;
  top: 18%;
  position: absolute;
  left: 40%;
  color: gold;
  padding-left: 10px;
  word-spacing: 3px;
  letter-spacing: 2px;
  font-size: 70px;
  text-align: center;
  font-family: 'Limelight', cursive;
}
.title h2 {
  margin-top: 289px;
  top: 25%;
  color: black;
  position: absolute;
  left: 40%;
  word-spacing: 2px;
  font-size: 35px;
  text-align: center;
  font-family: 'sans-serif;', cursive;
}
.title h3 {
  margin-top: 240px;
  top: 30%;
  position: absolute;
  left: 40%;
  word-spacing: 2px;
  font-size: 35px;
  color: black;
  text-align: center;
  font-family: 'sans-serif;', cursive;
}

.Slide {
  display: none;
}
img {
  vertical-align: middle;
  height: 720px;
  opacity: 0.7;
}

.box {
  width: 100%;
  height: 3065;
  position: relative;
  margin: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

.RoomCardcontainer .card-caption{
  text-align: center;
}

/*Footer Element
  Worked By: Abhishek Dahal;
  Date: 03/25/2022;
*/
.foot {
  background-color: rgb(29, 29, 29);
  padding-top: 3rem;
  padding-bottom: 4rem;
  padding-left: 500px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  margin: auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
}

.footer-heading h2 {
  margin-bottom: 2rem;
}

.footer-heading a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-heading a:hover {
  color: gold;
  transition: 0.3s ease-out;
}

.foot .newsletter-head {
  padding left: 500px;
}
.foot .newsletter-head input{
    width: 50%;
    height: 30px;
    padding: 0 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid;
}

.foot .newsletter-head input:focus {
    border: 1px solid teal;
    outline: 0;
}

.foot .newsletter-head button{
    border: 0;
    padding:  5px 15px;
    background: rgb(79,79,79);
    font-size: 18px;
    border-radius: 5px;
    color: whitesmoke;
}

.foot .newsletter-head button:hover{
    background-color: rgb(90,90,90);
}

#pnumber {
  border: 2px solid;
}

.foot .newsletter-head .modal_container{
  background-color: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  pointer-events: none;
}

.foot .newsletter-head .modal_container.show{
  pointer-events: auto;
  opacity: 1;
}

.foot .newsletter-head .modal{
  background-image:url(images/thankyou.jpg);
  opacity: 0.9;
  background-color: #fff;
  padding: 30px 50px;
  border-radius: 10px;
  height: 450px;
  width: 600px;
  max-width: 100%;
}

.foot .newsletter-head .modal h2{
  margin: 0;
  color: #fff;
  text-align: center;
}

.foot .newsletter-head .modal p{
  font-size: 20px;
  opacity: 0.7;
  text-align: center;
}

.foot .newsletter-head .modal button{
  margin-top: 20px;
  margin-left: 220px;
  position: absolute;
}


@keyframes fade {
  from {
    opacity: 0.9;
  }
  to {
    opacity: 1;
  }
}

/* Gallery Styles
  Worked By: Aditya Mahato;
*/

.galleryTitle::before {
  content: '';
  display: block;
  border-bottom: 3px solid darkseagreen;
  width: 100%;
  position: relative;
  top: -6px; /* your padding + border-width */
}

.galleryTitle {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0rem !important;
  border-bottom: darkseagreen;
}

.galleryTitle::after {
  content: '';
  display: block;
  border-bottom: 3px solid darkseagreen;
  width: 100%;
  position: relative;
  bottom: -6px; /* your padding + border-width */
}

.galleryh2 {
  margin-bottom: 0rem !important;
  text-align: center;
}

.roomPic {
  padding-top: 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 5px;
  align-items: center;
  justify-content: center;
  margin-top: -24px;
}
.RoomImg {
  height: 300px;
}

/* Gym */

.Fitness img {
  padding-left: 90px;
  max-width: 90%;
  max-height: 90%;
  min-width: 90%;
  min-height: 90%;
  justify-content: center;
}

/*styling corrousal item for our best visual */
.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-item {
  height: 400px;
}

.carousel-indicators {
  background: fixed;
}
.carousel {
  width: 100%;
  padding: 20px 20px;
}

.Fitness {
  padding: 20px 10px;
}

.HealthImg {
  padding: 20px 0px;
}

/* style for spa */
.SpaPic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.SpaPic img {
  height: 400px;
  width: 400px;
  padding: 20px;
  border-radius: 30px;
}

/* pool pic styles */

.poolPic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.poolPic img {
  height: 400px;
  width: 400px;
  padding: 20px;
  border-radius: 30px;
}

/* tennis pic styles */

.tennisPic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.tennisPic img {
  height: 400px;
  width: 400px;
  padding: 20px;
  border-radius: 30px;
}

/* styles for beach */

.beachPic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.beachPic img {
  height: 400px;
  width: 400px;
  padding: 20px;
  border-radius: 30px;
}

/* styles for shop */

.shopPic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.shopPic img {
  height: 400px;
  width: 400px;
  padding: 20px;
  border-radius: 30px;
}

/* stlyes for valet */
.valetPic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.valetPic img {
  height: 400px;
  width: 400px;
  padding: 20px;
  border-radius: 30px;
}

/* stlyes for arcade */

.arcadePic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.arcadePic img {
  height: 400px;
  width: 400px;
  padding: 20px;
  border-radius: 30px;
}

/* gallery styles end */

/* room detail styles */
.product-details {
  display: flex;
  padding: 50px 10px;
  border: 2px solid darkseagreen;
  border-radius: 10px;
  background-color: black;
  color: darkseagreen;
}
.product-details .detail-view {
  padding-bottom: 85.2698% !important;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.product-image {
  flex: 1;
  height: 500px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  cursor: pointer;
}

.product-description {
  flex: 1;
  margin-left: 50px;
  padding: 10px;
}

.product-description small {
  background-color: #ff6600;
  color: #ffffff;
  padding: 3px 5px;
}

.product-description h2 {
  padding: 10px 0;
  text-transform: uppercase;
}

.product-description .prod-short-desc {
  padding: 10px 0 !important;
}

.product-description .product-rating {
  padding: 10px 0;
  color: #990066;
}

.product-description .product-price {
  padding: 10px 0;
  font-size: 30px;
  color: #ff6600;
}

.product-description .available {
  padding: 10px 0;
}

.product-description .qty-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0;
}

.qty-btn > p {
  padding: 0;
  margin-right: 10px;
}

.qty-btn > input {
  width: 30px !important;
  height: 10px !important;
  border: 1px solid #ff6600;
  padding: 10px;
  outline: none;
  margin: 0 10px;
}

.qty-btn .prod-cart-btn {
  margin: 0;
  padding: 8px 10px;
  border: none;
  background-color: #ff6600;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.5s ease;
}

.prod-cart-btn:hover {
  background-color: #ff9900;
}

.infoBody {
  background-color: black;
}
/* room detail styles end */
